new.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>Scoreboard</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-sm-12">
                <a class="navbar-brand" href="index.html">Scoreboard</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="new.html">New Game
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>New game</h2>
                <form action="players.html" method="POST" novalidate class="formNewGame">
                    <div class="form-group row">
                        <label for="inputGameName" class="col-sm-2 col-form-label">Game name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputGameName" name="inputGameName" placeholder="Game name" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback">
                                Please choose a name for the game.
                            </div>
                        </div>

                    </div>
                    <div class="form-group row">
                        <label for="inputNumberPlayer" class="col-sm-2 col-form-label">Number of players</label>
                        <div class="col-sm-10">
                            <input type="number" min="1" max="10" class="form-control" id="inputNumberPlayer" name="inputNumberPlayer" placeholder="Number of players (max 10)"
                                required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback">
                                Please choose a number of players.
                            </div>
                        </div>

                    </div>
                    <fieldset class="form-group">
                        <div class="row">
                            <legend class="col-form-label pt-0 col-sm-12">Does the highest or the lowest score win the round?</legend>
                        </div>
                        <div class="row">
                            <div class="col-sm-10">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="winRule" id="gridRadios1" value="high"  required>
                                    <label class="form-check-label" for="gridRadios1">
                                        Highest score wins round
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="winRule" id="gridRadios2" value="low">
                                    <label class="form-check-label" for="gridRadios2">
                                        Lowest score wins round
                                    </label>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback">
                                        Please choose a setting.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary">Next</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('formNewGame');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
        
    </script>
</body>

</html>

views/new.pug
doctype html
html
    include header.pug
    body
        include nav.pug
        .container
            .row
                .col-12
                    h2 New game
                    form.formNewGame.needs-validation(action='/players', method='POST', novalidate)
                        .form-group.row
                            label.col-sm-2.col-form-label(for='inputGameName') Game name
                            .col-sm-10
                                input#inputGameName.form-control(type='text', name='inputGameName', placeholder='Game name', required='')
                                .valid-feedback Looks good!
                                .invalid-feedback Please choose a name for the game.
                        .form-group.row
                            label.col-sm-2.col-form-label(for='inputNumberPlayers') Number of players
                            .col-sm-10
                                input#inputNumberPlayers.form-control(type='number', min='1', max='10', name='inputNumberPlayers', placeholder='Number of players (max 10)', required='')
                                .valid-feedback Looks good!
                                .invalid-feedback Please choose a number of players.
                        fieldset.form-group
                            .row
                                legend.col-form-label.pt-0.col-sm-12 Does the highest or the lowest score win the round?
                            .row
                                .col-sm-10
                                    .form-check
                                        input#gridRadios1.form-check-input(type='radio', name='winRule', value='high', required='')
                                        label.form-check-label(for='gridRadios1') Highest score wins round
                                    .form-check
                                        input#gridRadios2.form-check-input(type='radio', name='winRule', value='low')
                                        label.form-check-label(for='gridRadios2') Lowest score wins round
                                        .valid-feedback Looks good!
                                        .invalid-feedback Please choose a setting.
                        .form-group.row
                            .col-sm-10
                                button.btn.btn-primary(type='submit') Next                
        script
            include ../scripts/validation.js
        include footer.pug
